@article{medrano_spatialMeta,
	title = {A meta-analysis of the correlations between executive functions and spatial skills},
	journal = {},
	author = {Medrano, Josh and Borriello, Giulia and Miller-Cotto, Dana},
	year = {in prep }
}

@article{medrano_fyp,
	title = {Associations between inhibitory control and arithmetic: A cross-sectional study},
	journal = {},
	author = {Medrano, Josh and Prather, Richard William},
	year = {in prep }
}

@article{medrano_diss,
	title = {Interactions between perceptual cues and working memory during mental arithmetic: A dual-task experiment},
	journal = {},
	author = {Medrano, Josh and Prather, Richard William},
	year = {in prep }
}

@article{medrano_opModel,
	title = {Examining subgroup differences in school readiness and math achievement in Asian American children through the opportunity-propensity model},
	journal = {},
	author = {Medrano, Josh and Miller‐Cotto, Dana},
	year = {in prep }
}

@article{medrano_cognitive_flexibility_2025,
	title = {Cognitive flexibility moderates shifts in plausibility judgments of claims about climate change},
	journal = {Discourse Processes},
	author = {Medrano, Josh and Mohan, Svetha and Lombardi, Doug},
	year = {2025}
}

@article{millercotto_fading_2025,
	title = {Does working memory moderate the effect of fading on math performance?},
	journal = {British Journal of Educational Psychology},
	author = {Miller‐Cotto, Dana and Medrano, Josh},
	year = {2025}
}


@article{medrano_understanding_2025,
	title = {Understanding working memory as a facilitator of math problem‐solving: {Offloading} as a potential strategy},
	issn = {0007-0998, 2044-8279},
	shorttitle = {Understanding working memory as a facilitator of math problem‐solving},
	url = {https://bpspsychub.onlinelibrary.wiley.com/doi/10.1111/bjep.12767},
	doi = {10.1111/bjep.12767},
	abstract = {Abstract
            
              Background
              High working memory capacity is associated with improved mathematical problem‐solving skills. A leading theory about why working memory enhances problem‐solving suggests that capable problem solvers might offload information from their working memory for later use.
            
            
              Aims
              This study examined whether the ability to offload information improved problem‐solving for learners with lower working memory capacity.
            
            
              Sample(s)
              The participants consisted of 93 undergraduate students from a mid‐sized university in the United States.
            
            
              Methods
              Participants first took a 10‐problem pre‐test, followed by working memory tasks. They were then split into two groups: one with the option to offload using paper and pencil and one without. As part of a post‐test, they completed 10 math problems.
            
            
              Results
              
                Results indicated that both the offloading and no‐offloading groups improved over time; however, the effect was greater for the offloading group, according to Hedges'
                g
                . Although no significant interaction between working memory and condition was found, offloading was useful for specific ranges of working memory skills, according to the Johnson‐Neyman technique. An interaction analysis of pretest and condition also suggests that offloading may be beneficial with increased prior knowledge.
              
            
            
              Conclusions
              These findings emphasize the importance of considering students' prior knowledge in working memory research. They also demonstrate how external aids influence cognitive processes during problem‐solving.},
	language = {en},
	urldate = {2025-04-03},
	journal = {British Journal of Educational Psychology},
	author = {Medrano, Josh and Miller‐Cotto, Dana},
	month = mar,
	year = {2025},
	pages = {bjep.12767},
}


@ARTICLE{Medrano2022,

AUTHOR={Medrano, Josh  and Crnosija, Natalie  and Prather, Richard W.  and Payne-Sturges, Devon },

TITLE={Bridging the environment and neurodevelopment for children’s health: Associations between real-time air pollutant exposures and cognitive outcomes},

JOURNAL={Frontiers in Psychology},

VOLUME={13},

YEAR={2022},

URL={https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.933327},

DOI={10.3389/fpsyg.2022.933327},

ISSN={1664-1078},

ABSTRACT={<p>Research suggests that children’s exposure to pollutants may impact their neurocognitive development. While researchers have found associations between air pollutants and cognitive development, these associations remain underspecified. Further, these exposures occur in the context of the built environment and may be exacerbated by local social vulnerability; in this context, individuals may experience a suite of socioenvironmental stressors that lead to increased cumulative risk exposure. In this pilot study, we tested whether real-time-measured personal exposure to PM<sub>2.5</sub> relates to children’s executive function and mathematical skills, outcomes that may predict later mathematical performance, general academic performance and even employment outcomes. We recruited 30 families to participate in two rounds in Winter 2020 and Summer 2021. We collected children’s demographic data, as well as data about their living environment. In each round, children carried a small device that collected real-time ambient air pollution data for 3 days; parents logged their children’s activities each day. On the last day, children completed cognitive assessments indexing their working memory (n-back), inhibitory control (Go/No-Go), nonsymbolic math skills (dot comparison), and arithmetic skills (equation verification). Overall, 29 participants had pollutant readings from both rounds, and 21 had a full dataset. Nonparametric statistical analysis revealed no significant differences in ambient air pollution and cognitive performance over time, Spearman’s rho correlation assessment found that PM<sub>2.5</sub> was not significantly correlated with cognitive outcomes in R1 and R2. However, the correlations suggested that an increase in PM<sub>2.5</sub> was associated with worse working memory, inhibitory control, nonsymbolic skills, and arithmetic skills, at least in R1. We used each participant’s zip code-aggregated Social Vulnerability Index, which range from 0 to 1, with higher numbers indicating more social vulnerability. Wilcoxon Rank-Sum tests indicated that participants living in higher SVI zip codes (≥0.70; <italic>n</italic> = 15) were not significantly different from those living in lower SVI zip codes (&lt;0.70; <italic>n</italic> = 14), in terms of their PM<sub>2.5</sub> exposures and cognitive performance in each round. We also found that socioeconomic characteristics mattered, such that children whose parent (s) had at least a Master’s degree or earned more than $100,000 a year had lower PM<sub>2.5</sub> exposures than children in the other end.</p>}}


@article{Prather2022,
author = {Prather, Richard W. and Benitez, Viridiana L. and Brooks, Lauren Kendall and Dancy, Christopher L. and Dilworth-Bart, Janean and Dutra, Natalia B. and Faison, M. Omar and Figueroa, Megan and Holden, LaTasha R. and Johnson, Cameron and Medrano, Josh and Miller-Cotto, Dana and Matthews, Percival G. and Manly, Jennifer J. and Thomas, Ayanna K.},
title = {What Can Cognitive Science Do for People?},
journal = {Cognitive Science},
volume = {46},
number = {6},
pages = {e13167},
keywords = {Cognition, WEIRD, Racism, Meta-science},
doi = {https://doi.org/10.1111/cogs.13167},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cogs.13167},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cogs.13167},
abstract = {Abstract The critical question for cognitive scientists is what does cognitive science do, if anything, for people? Cognitive science is primarily concerned with human cognition but has fallen short in continuously and critically assessing the who in human cognition. This complacency in a world where white supremacist and patriarchal structures leave cognitive science in the unfortunate position of potentially supporting those structures. We take it that many cognitive scientists operate on the assumption that the study of human cognition is both interesting and important. We want to invoke that importance to note that cognitive scientists must continue to work to show how the field is useful to all of humanity and reflects a humanity that is not white by default. We wonder how much the field has done, and can do, to show that it is useful not only in the sense that we might make connections with researchers in other fields, win grants and write papers, even of the highest quality, but useful in some material way to the billions of non-cognitive scientists across the globe.},
year = {2022}
}




@Article{Medrano2020,
AUTHOR = {Medrano, Josh and Jaffe, Joshua and Lombardi, Doug and Holzer, Margaret A. and Roemmele, Christopher},
TITLE = {Students’ Scientific Evaluations of Water Resources},
JOURNAL = {Water},
VOLUME = {12},
YEAR = {2020},
NUMBER = {7},
ARTICLE-NUMBER = {2048},
URL = {https://www.mdpi.com/2073-4441/12/7/2048},
ISSN = {2073-4441},
ABSTRACT = {Socially-relevant and controversial topics, such as water issues, are subject to differences in the explanations that scientists and the public (herein, students) find plausible. Students need to be more evaluative of the validity of explanations (e.g., explanatory models) based on evidence when addressing such topics. We compared two activities where students weighed connections between lines of evidence and explanations. In one activity, students were given four evidence statements and two models (one scientific and one non-scientific alternative); in the other, students chose four out of eight evidence statements and three models (two scientific and one non-scientific). Repeated measures analysis of variance (ANOVA) showed that both activities engaged students’ evaluations and differentially shifted students’ plausibility judgments and knowledge. A structural equation model suggested that students’ evaluation may influence post-instructional plausibility and knowledge; when students chose their lines of evidence and explanatory models, their evaluations were deeper, with stronger shifts toward a scientific stance and greater levels of post-instructional knowledge. The activities may help to develop students’ critical evaluation skills, a scientific practice that is key to understanding both scientific content and science as a process. Although effect sizes were modest, the results provided critical information for the final development and testing stage of these water resource instructional activities.},
DOI = {10.3390/w12072048}
}
@article{medrano2023,
	title = {Rethinking Executive Functions in Mathematical Cognition},
	author = {Medrano, Josh and Prather, Richard W.},
	year = {2023},
	month = {03},
	date = {2023-03-15},
	journal = {Journal of Cognition and Development},
	pages = {280--295},
	volume = {24},
	number = {2},
	doi = {10.1080/15248372.2023.2172414},
	url = {https://www.tandfonline.com/doi/full/10.1080/15248372.2023.2172414},
	langid = {en}
}
